{
  "name": "PWA-Market",
  "short_name": "PWA-Market",
  "theme_color": "slategray",
  "background_color": "slategray",
  "lang": "pt-BR",
  "display": "fullscreen",
  "display_override": [
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "scope": "./",
  "start_url": "./",
  "orientation":"portrait",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_screens": [
    {
      "src": "assets/splash/logo-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png"
    },
    {
      "src": "assets/splash/logo-1242x2208.png",
      "sizes": "1242x2208",
      "type": "image/png"
    },
    {
      "src": "assets/splash/logo-1668x2388.png",
      "sizes": "1668x2388",
      "type": "image/png"
    },
    {
      "src": "assets/splash/logo-2048x2732.png",
      "sizes": "2048x2732",
      "type": "image/png"
    }
  ]
}
