@use "theme-mixins" as *;
@use "theme-variables" as *;

:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body.light-theme :host {
  background-color: $background-accent-light;
}

body.dark-theme :host {
  background-color: $background-accent-dark;
}

:host ::ng-deep .mat-form-field-wrapper {
  padding-bottom: 0;
}

.mat-table {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr 2fr auto;
  width: 100%;
  border-radius: $radius-default;
  padding-bottom: 8px;
}

.mat-header-row,
.mat-row {
  display: contents;
}

.mat-header-cell,
.mat-cell {
  padding: 4px;
  max-height: 4px;
  text-align: center;
}

.mat-header-cell {
  letter-spacing: 1px;
}

mat-form-field {
  overflow: hidden;

  ::ng-deep.mat-form-field-wrapper {
    padding: 0;
  }
}

.mat-dialog-actions {
  justify-content: flex-end;
}

h2 {
  margin: 0;
}

.search-header {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 16px;
  gap: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 8px;
}

.floating-btn {
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  box-sizing: content-box;
}

@media (min-width: 768px) {
  .mat-table {
    grid-template-columns: auto 2fr 2fr 2fr auto;
  }
}
